{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "android", "tools"]
}
